displayName: ExtraHeaders
type: middleware

import: github.com/mrambossek/traefik-extraheaders

summary: 'forward the TCP Source Port of the Client to a Service, as well as the HTTP Protocol Version. see https://github.com/traefik/traefik/issues/9298'

testData:
  Headers:
    X-Demo: please
    X-URL: dont
